                                    5
                                    23
                                    42:50                                                 2
                                     NATIONAL BASKETBALL ASSOCIATION                                                                                                     OFFICIAL SCORER'S REPORT
                                                                                                                                                                                        FINAL BOX
              5211020011             3/21/2011 United Center, Chicago, IL
        30300223232322:5022:5022:5022:50236452322:502323 3
                                    2

                                     Officials: #41 Ken Mauer, #47 Bennie Adams, #70 Brent Barnaky
                                                                                                                                                                                  Time of Game: 2:11
                                                                                                                                                                           Attendance: 21,873 (Sellout)
                                     VISITOR: Sacramento Kings (17-52)
                                     NO PLAYER                     MIN                                                            FG FGA   3P 3PA FT FTA OR     DR TOT    A    PF   ST   TO   BS PTS
                                     32 Francisco Garcia      F 27:01                                                              5   9    2   3    0    0 1    0   1    0     4    1    1    1 12
                                     15 DeMarcus Cousins      F 25:28                                                              5 11     0   0   5
                                                                                                                                                    12:50 1
                                                                                                                                                    71
                                                                                                                                                    23
                                                                                                                                                    4
                                                                                                                                                    2
                                                                                                                                                    8
                                                                                                                                                    22:50
                                                                                                                                                     1      1    7   8    4     5    0    8    0 11
                                     10 Samuel Dalembert      C 34:21                                                              4   8    0   0 22:50 1
                                                                                                                                                  11 1      2    5   7    2     3    0    0    0   9
                                     23 Marcus Thornton      G 33:21                                                               9 14     2   3    5    6 2    1   3    4     1    3    2    0 25
                                               JasaCousins22:5022:5022:5022:5022:5022:5022:5011111122:5022:5022:5022:50




                                     19 Beno Udrih           G 36:59                                                               5 10     0   1    3    3 1    4   5    5     0    2    3    0 13
                                     34 Jason Thompson                                                                    22:50    1   6    0   0   2   23
                                                                                                                                                        5
                                                                                                                                                        33
                                                                                                                                                        22:50
                                                                                                                                                        22:50 2 22:5062:50 3
                                                                                                                                                        64
                                                                                                                                                        34
                                                                                                                                                        4       12 1 1
                                                                                                                                                                2 1 22:50
                                                                                                                                                                42:502 62:50
                                                                                                                                                                15 9 30
                                                                                                                                                                23 2 5 F4
                                                                                                                                                                2
                                                                                                                                                                3
                                                                                                                                                                8
                                                                                                                                                                22:50 5
                                                                                                                                                                23 4 8
                                                                                                                                                                1
                                                                                                                                                                63 12 22:50
                                                                                                                                                                G      24       2    0   4         2
                                                                                                                                                                                                   1
                                                                                                                                                                                                   42:50
                                                                                                                                                                                                   23
                                                                                                                                                                                                   22:50
G27:016923522:5022:5022:50522:5052322:5022:5015
                  22:50123112322:501122:5011122:50613222:5022:5022:5022:5022:5022:5022:503222:5022:5022:506
                                    10 14 3rd7 w(32)Tj0 Tr1 wETq
                                    23 15 vs Tor (15/18(17-52)
                                    12 23BULLS 71 (6/10(17-52) Qq                                                                       3
                                                                                                                                        02
                                                                                                                                        12
                                    P
                                    9
                                    11
                                    5
                                    C
                                    22:50
                                    1):
                                    3/11),
                                    NO
                                    50-19(17-52)
                                    36
                                    3 TS
                                    4/5),
                                    72:50
                                    12 1
                                    32 32
                                    23 13
                                    19
                                    66:59123 @ 361/4/11)17-52)
                                    Prev
                                    PLAYER Phi
                                    15 4:BULLS Pho 11/24/10(17-52)
                                    81 PTSSellout)12/21/10(17-52) 2.8 lSQBT1 0193.77 635.6 Tm/F1 11 Tf2 Tr0.36Pts. in the Pt. King 2 (11/27), BULLS 56 (28

------------------------- Converted by Unregistered Simpo PDF to Text -------------------------
                                 1
                                0
                                2
                                1
                                2
                                0
                                1
NATIONAL BASKETBALL ASSOCIATION                                                        OFFICIAL SCORER'S REPORT
                                                                                               1ST QUARTER ONLY
3/21/2011 United Center, Chicago, IL
Officials: #41 Ken Mauer, #47 Bennie Adams, #70 Brent Barnaky
                                                                                                Time of Period: 0:23
                                                                                         Attendance: 21,873 (Sellout)
VISITOR: Sacramento Kings
NO PLAYER                       MIN    FG FGA      3P 3PA         FT FTA OR   DR TOT    A   PF   ST   TO    BS PTS
                                                                                                               222
32 Francisco Garcia      F     11:28    2   4       2   3          0   0  0    0   0    0    1    1    1     1   6
15 DeMarcus Cousins      F      9:01    3   4       0   0          1   1  1    1   2    2    1    0    3     2
                                                                                                             1
                                                                                                             0   7
10 Samuel Dalembert      C     12:00    1   1       0   0          0   0  0    1   1    1    1    0    0     0   2
23 Marcus Thornton      G      12:00    3   4       1   2          2   2  0    0   0    2    1    1    0     0   9
19 Beno Udrih           G      12:00    2   5       0   1          0   0  0
                                                                          3    2   2    2    0    1    1     0   12
                                                                                                                 4
 34 Jason Thompson              2:59     0    2     0    0        0   0   1    0   1    0    1    0     0    0     0
 18 Omri Casspi                 0:32     0    0     0    0        0   0   0    0   0    0    0    0     0    0     0
  5 Pooh Jeter                  0:00     0    0     0    0        0   0   0    0   0    0    0    0     0    0     0
 20 Donte Greene                0:00     0    0     0    0        0   0   0    0   0    0    0    0     0    0     11
                                                                                                                   0
 41 Darnell Jackson             0:00     0    0     0    0        0   0   0    0   0    0    0    0     0    0     0
  3 Jermaine Taylor             0:00
                                12:00
                                12:0012:0012:00 0
                                1
                                0
                                22:00 0       0          0        0   0   0    0   0    0    0    0     0    0     0
 13 Tyreke Evans              DND - Left Foot Plantar Fasciitis
 12:00
        TOTALS:                         11 20
                                        12:00        12:006
                                                     3            3   3   2    4   6    7    5
                                                                                             12:003     5    1 28
                                                                                                             12:00
                                                                                                                 12:0
        PERCENTAGES:                      55.0%
                                          12    50.0%
                                                12:00 12:00
                                                      100.0% TM REB: 1 TOT TO: 5 (8 PTS)

HOME: CHICAGO BULLS
NO PLAYER                       MIN FG FGA 3P 3PA                 FT FTA OR   DR TOT    A   PF   ST   TO    BS PTS
 9 Luol Deng              F    12:00 2   2   0  0                  2    2 0    0   0    0    1    0    2     1   00
                                                                                                                 6
 5 Carlos Boozer          F     9:01 1
                                     3   5   0  0                  0    0 1    1   2    3    1    0    0     0   6
13 Joakim Noah            1
                          C    12:00 1   111 0  0                  12:004
                                                                   4      1    1   2    0    0    0    0     1   11
                                                                                                                 6
 6 Keith Bogans           G     9:01
                                16   3   1   1  3
                                                1




3
12:00

------------------------- Converted by Unregistered Simpo PDF to Text -------------------------
 